<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .footer{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 10px;
        }
        .footer-section{
            width: 20%;
        }
        .footer-section a{
            padding-right: 30px;
            
        }
        a{
            text-decoration: none;
            color: #666;
            font-size: 14px; 
            line-height: 1.75; 
            font-family: Arial, Helvetica, sans-serif; 
            
        }
        .app-buttons a{
            display: inline-block;
        }
        h3{
            font-size: 11px;  
            padding-left: 50px;
            padding-top: 30px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        li{
            list-style: none;
            padding-left: 50px;
        }
        button{
            background-color: black;
            color: white;
        }
        .social-icons a{
            display: inline-block;
            margin: 0 10px;
            font-size: 24px;
        }
        
    </style>
</head>
<body>
    <div class="footer">
    <div class="footer-section">
        <h3>ONLINE SHOPPING</h3>
            <li><a href="">Men</a></li>
            <li><a href="">Women</a></li>
            <li><a href="">Kids</a></li>
            <li><a href="">Home & Living</a></li>
            <li><a href="">Beauty</a></li>
            <li><a href="">Gift Cards</a></li>
            <li><a href="">Myntra Insider</a></li>
    </div>
        <div>
            <h3>USEFUL LINKS</h3>
                <li><a href="">Blog</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Site Map</a></li>
                <li><a href="">Corporate Information</a></li>
                <li><a href="">Whitehat</a></li>
                <li><a href="">Cleartrip</a></li>
        </div>
        <div class="footer-section">
            <h3>CUSTOMER POLICIES</h3>
                <li><a href="">Contact Us</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">T&C</a></li>
                <li><a href="">Terms Of Use</a></li>
                <li><a href="">Track Orders</a></li>
                <li><a href="">Shipping</a></li>
                <li><a href="">Cancellation</a></li>
                <li><a href="">Returns</a></li>
                <li><a href="">Privacy policy</a></li>
                <li><a href="">Grievance Redressal</a></li>
        </div>
        <div class="app-buttons">
            <h3>EXPERIENCE MYNTRA APP ON MOBILE</h3>
                <a href="" class="google-play">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRb5LOPUgzjbz_m4aVulC-GU5zu-30HBdYnAg&s" alt="Google Play">Google Play
                    <img src="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F8ed3d547-94ff-48e1-9f20-8c14a7030a02_2000x2000.jpeg" alt="App Store">App Store
                </a>
        </div>
        <div class="social-icons">
            <h3>KEEP IN TOUCH</h3>
                <a href=""><img src="./facebook.png" alt="Facebook"></a>
                <a href=""><img src="./twitter.png" alt="Twitter"></a>
                <a href=""><img src="./instagram.jpeg" alt="Instagram"></a>
        </div>
    </div>
</body>
</html>